<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/postTitle"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo del post..."
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <TextView
        android:id="@+id/postBody"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido del post..."
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <!-- Botón amarillo -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:backgroundTint="#FFD700" />

    <!-- Espaciador -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Lista -->
    <ListView
        android:id="@+id/detailListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>